[2019-11-25 04:13:47,093] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}      
[2019-11-25 04:13:47,109] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-11-25 04:13:47,121] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-11-25 04:13:47,125] INFO in app: Inference scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2019-11-25 04:13:47,126] INFO in app: Prediction:
 [20.35373177134412]
172.17.0.1 - - [25/Nov/2019 04:13:47] "POST /predict HTTP/1.1" 200 -